{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}
